VITE_FIREBASE_API_KEY=AIzaSyDk-9bdbJOTNsu-EFiJWPcn-HAfpVXy6vw
VITE_FIREBASE_AUTH_DOMAIN=test--auth-2fad3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=test--auth-2fad3
VITE_FIREBASE_STORAGE_BUCKET=test--auth-2fad3.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=506516840872
VITE_FIREBASE_APP_ID=1:506516840872:web:e6815046c122903263fd9d